is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMS.Web
build_property.RootNamespace = LMS.Web
build_property.ProjectDir = E:\Study\Final Year (ISMT)\CyberSecurity\Assignment\2nd\LoginManagementSystem\LMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Study\Final Year (ISMT)\CyberSecurity\Assignment\2nd\LoginManagementSystem\LMS.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Dashboard/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXENoYW5nZVBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Home/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Home/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Home/VerifyOTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZnlPVFAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Study/Final Year (ISMT)/CyberSecurity/Assignment/2nd/LoginManagementSystem/LMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mfvf03eb9m
